# JAKARTA_EE_ZKOSS_MYSQL

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/demo/demo/: ViewModel.java
src/main/java/org/demo/demo/config/: DBConfig.java
src/main/java/org/demo/demo/dto/: CompanyDto.java
src/main/java/org/demo/demo/entity/: Address.java  Company.java  Department.java
src/main/java/org/demo/demo/repository/: CompanyDAO.java  JPAService.java  Resources.java
src/main/resources/liquibase/: db.changelog.xml
src/main/webapp/: index.zul
